# 기본 설정 : .env
# 개발 환경 : .env.development
# 프로덕션 환경 : .env.production

NEXT_PUBLIC_LOCAL_API_BASE_URL=http://localhost:8080
# 서버 src-resources-static-uplooad
NEXT_PUBLIC_LOCAL_IMG_URL=http://localhost:8080/upload